<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жодино-Южное</title>

    <link rel="shortcut icon" href="/favicon/favicon.ico"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="icon" href="favicon/favicon.ico"/>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<body>

<div class="container">
    <nav class="menu">
        <img src="img/logoBlack.png" class="logofc__burger-menu" alt="logoBlack">
        <li><a href="compound.html">Состав</a></li>
        <li><a href="#!">О команде</a></li>
        <li><a href="#!">История</a></li>
        <li><a href="season.html">Сезон 2022</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <div class="icons-item-burger">
            <a href="https://vk.com/zhuclub"><i class="fa-brands fa-vk"></i></a>
            <a href="https://www.instagram.com/zhodino.yuzhnoe/?igshid=YmMyMTA2M2Y%3D"><i class="fa-brands fa-instagram"></i></a>
            <a href="#!"><i class="fa-brands fa-telegram"></i></a>
            <a href="#!"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.youtube.com/channel/UCFCTaRY6mpcByzoTvnHZswg/featured"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <p class="text__burger-menu">Всем нам очень нужное!<i class="fa-sharp fa-solid fa-heart"></i></p>
    </nav>
    <div class="header">
        <div class="menu__flex">
            <div class="menu__flex_item">
                <a href="index.html"><img class="logofc__title" src="img/logored.png" alt="logofc"></a>
            </div>
            <div class="header__rigth">
                <ul class="list__menues">
                    <a href="compound.html"><li class="title__menu">Состав</li></a>
                    <a href="#!"><li class="title__menu">О команде</li></a>
                    <a href="#!"><li class="title__menu">История</li></a>
                    <a href="season.html"><li class="title__menu">Сезон</li></a>
                    <a href="contacts.html"><li class="title__menu">Контакты</li></a>
                </ul>
            </div>
            <div class="burger">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </div>
        </div>
    </div>
</div>
<section class="season">
    <p class="text__title-season">Сезон 2022</p>
    <div class="season__grid">
        <div class="season__grid-item">
            <figure>
                <img src="img-season/1-4.jpg" class="img__fluid" alt="1/4">
                <figcaption>Вторая лига. Финальный этап. 1/4 ЖЮ - Крумкачи</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/1-8-otvet.jpg" class="img__fluid" alt="1/8">
                <figcaption>Вторая лига. Финальный этап. 1/8(второй матч) ЖЮ - Новая Припять</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/1-8-1.jpg" class="img__fluid" alt="1/8">
                <figcaption>Вторая лига. Финальный этап. 1/8(первый матч) Новая Припять - ЖЮ</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/final-zona.jpg" class="img__fluid" alt="1/2">
                <figcaption>Вторая лига. Финал минской области. Виктория - ЖЮ</figcaption>
            </figure>          
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/1-2-2.jpg" class="img__fluid" alt="1/2">
                <figcaption>Вторая лига. Полуфинал минской области(второй матч) ЖЮ - Бобовня</figcaption>
            </figure>           
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/1-2-1.jpg" class="img__fluid" alt="1/4">
                <figcaption>Вторая лига. Полуфинал минской области(первый матч) Бобовня - ЖЮ</figcaption>
            </figure>          
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/14.jpg" class="img__fluid" alt="14">
                <figcaption>Вторая лига. Минская область. 14 тур. Виктория - ЖЮ</figcaption>
            </figure>           
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/13.jpg" class="img__fluid" alt="13">
                <figcaption>Вторая лига. Минская область. 13 тур. ЖЮ - Березино</figcaption>
            </figure>           
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/12.jpg" class="img__fluid" alt="12">
                <figcaption>Вторая лига. Минская область. 12 тур. Фалько - ЖЮ</figcaption>
            </figure>           
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/11.jpg" class="img__fluid" alt="11">
                <figcaption>Вторая лига. Минская область. 11 тур. ЖЮ - Вилия</figcaption>
            </figure>           
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/10.jpg" class="img__fluid" alt="10">
                <figcaption>Вторая лига. Минская область. 10 тур. ЖЮ - Крупки ДРСУ-164</figcaption>
            </figure>           
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/9.jpg" class="img__fluid" alt="9">
                <figcaption>Вторая лига. Минская область. 9 тур. Колос - ЖЮ</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/8.jpg" class="img__fluid" alt="8">
                <figcaption>Вторая лига. Минская область. 8 тур. ЖЮ - Единство</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/7.jpg" class="img__fluid" alt="7">
                <figcaption>Вторая лига. Минская область. 7 тур. ЖЮ - Виктория</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/6.jpg" class="img__fluid" alt="6">
                <figcaption>Вторая лига. Минская область. 6 тур. Березино - ЖЮ</figcaption>
            </figure>          
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/1-16-kubok.jpg" class="img__fluid" alt="1/16 Torpedo">
                <figcaption>Кубок Беларуси 2022/2023. 1/16. ЖЮ - Торпедо-БелАЗ</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/5.jpg" class="img__fluid" alt="5">
                <figcaption>Вторая лига. Минская область. 5 тур. ЖЮ - Фалько</figcaption>
            </figure>  
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/4.jpg" class="img__fluid" alt="4">
                <figcaption>Вторая лига. Минская область. 4 тур. Вилия - ЖЮ</figcaption>
            </figure>         
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/3.jpg" class="img__fluid" alt="3">
                <figcaption>Вторая лига. Минская область. 3 тур. Крупки ДРСУ-164 - ЖЮ</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/1-32-kubok.jpg" class="img__fluid" alt="1/32 Belcard">
                <figcaption>Кубок Беларуси 2022/2023. 1/32. Неман-Белкард - ЖЮ</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/2.jpg" class="img__fluid" alt="2">
                <figcaption>Вторая лига. Минская область. 2 тур. ЖЮ - Колос</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/1-64-kubok.jpg" class="img__fluid" alt="1/64 Berezino">
                <figcaption>Кубок Беларуси 2022/2023. 1/64. ЖЮ - Березино</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/1.jpg" class="img__fluid" alt="1">
                <figcaption>Вторая лига. Минская область. 1 тур. Единство - ЖЮ</figcaption>
            </figure>
        </div>
        <div class="season__grid-item">
            <figure>
                <img src="img-season/Viliya128.jpg" class="img__fluid" alt="1/128 Vilia">
                <figcaption>Кубок Беларуси 2022/2023. 1/128. Вилия - ЖЮ</figcaption>
            </figure>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="title-item">
        <p class="text__footer">Вперёд, Граждане!</p>
    </div>
    <div class="icons-item">
        <a href="https://vk.com/zhuclub"><i class="fa-brands fa-vk"></i></a>
        <a href="https://www.instagram.com/zhodino.yuzhnoe/?igshid=YmMyMTA2M2Y%3D"><i class="fa-brands fa-instagram"></i></a>
        <a href="#!"><i class="fa-brands fa-telegram"></i></a>
        <a href="#!"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://www.youtube.com/channel/UCFCTaRY6mpcByzoTvnHZswg/featured"><i class="fa-brands fa-youtube"></i></a>
    </div>
</footer>

<script src="js/burger.js"></script>
</body>
</html>